{
  "development": {
    "username": "root",
    "password": "",
    "database": "GEMS",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "GEMS",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
